apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        //百度人脸识别参数

        buildConfigField("String", "AppId", '"9772052"')
        buildConfigField("String", "SecretKey", '"cmfaGRxtVktEnT1Qg4NdzyCYRKZLjTNt"')
        buildConfigField("String", "ApiKey", '"ivi4h7e1dBiuGEUBf02CAycn"')



    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided 'com.google.code.gson:gson:2.8.0'
//    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'

}
