# Robot

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
TxImLibrary/: build.gradle
TxImLibrary/src/main/: AndroidManifest.xml
TxImLibrary/src/main/java/com/tencent/calldemo/event/: FriendshipEvent.java  GroupEvent.java  MessageEvent.java  RefreshEvent.java
TxImLibrary/src/main/res/layout/: activity_simple_call.xml
TxImLibrary/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: userwords  v.sh
app/src/main/java/com/zige/robot/: App.java  AppConfig.java  HttpLink.java  SpeechPlugin.java
app/src/main/java/com/zige/robot/activity/: AddCultivateActivity.java  AddRobotActivity.java  AddSubjectActivity.java  CaptureActivity.java  ChangeMyInfoActivity.java  ComingCallDialogActivity.java  ControlActivity.java  DialogBindActivity.java  DialogForceOffLineActivity.java  FaceDetailActivity.java  FaceListActivity.java  FaceRecogSetOneActivity.java  FaceRecogSetTwoActivity.java  ForgotPasswordActivity.java  GameTimeSettingActivity.java  HistoryHomeWorkNewActivity.java  HomeWorkDateActivity.java  HomeWorkDetailActivity.java  HomeWorkEditActivity.java  HomeWorkListActivity.java  HomeWorkNewActivity.java  InputInfoActivity.java  InteractionActivity.java  LeaveMsgActivity.java  LocalPhotoSelectorActivity.java  LoginActivity.java  MainActivity.java  MentoCultivateActivity.java  MentoLogActivity.java  MentoRemindActivity.java  MonitorActivity.java  MyInformationActivity.java  MyQrCodeActivity.java  OpenRobotActvity.java  OperateHistoryActivity.java  RegisterActivity.java  RemindEditActivity.java  RobotInfoActivity.java  SearchRobotFriendActivity.java  SetPortraitActivity.java  (+10 more)
app/src/main/java/com/zige/robot/adapter/: AdapterHolder.java  CommonLvAdapter.java  CommonLvViewHolder.java  DeviceSwitchAdapter.java  FaceInfoAdapter.java  HomeWorkListAdapter.java  HomeWorkMsgAdapter.java  ItemTouchHelperAdapter.java  LocalPhotoSelectorAdapter.java  SmartHomeAdapter.java
app/src/main/java/com/zige/robot/base/: BaseActivity.java  BaseLazyFragment.java  CommonBaseAdapter.java
app/src/main/java/com/zige/robot/bean/: AlbumPhotoEntity.java  AnswerBean.java  AnswerCode.java  BaseStatusBean.java  CBaseCode.java  ClockListModel.java  ColorBean.java  CourseDescBean.java  DevelopeBean.java  DeviceSwitchBean.java  FamilyFriendListBean.java  GetInfByTimeDescResultVO.java  ImageFloder.java  LoginCode.java  Pickers.java  RobotDeviceListBean.java  RobotFriendListBean.java  RolesNameBean.java  RunRecordListBean.java  RunRecordStatBean.java  SearchRobotFriendBean.java  SmartHomeBean.java  StudyTimeBean.java  TiXingBean.java  UsableRolesBean.java  UserInfo.java  VoiceRecordBean.java  WeekBean.java
app/src/main/res/anim/: activity_close_enter_fade_forward.xml  activity_close_exit_slide_out_right.xml  activity_open_enter_slide_in_left.xml  activity_open_exit_fade_back.xml
app/src/main/res/animator/: color.xml  lightning.xml
app/src/main/res/color/: sl_tv_white_blue.xml
app/src/main/res/drawable/: anim_voice_orange.xml  anim_voice_weixin_left.xml  anim_voice_weixin_right.xml  bg_shape_glay_solid.xml  bg_shape_white.xml  bg_shape_white_bottom_coner.xml  bg_shape_white_top_coner.xml  cornor_black_stroke_bg.xml  cornor_gray.xml  cornor_orange.xml  cornor_orange_stroke.xml  cornor_red.xml  five_rating_bar.xml  msg_num_tip.xml  select_orange_btn.xml  select_white_btn.xml  selector_add.xml  selector_album_confirm_btn.xml  selector_album_create_btn.xml  selector_album_delete_btn.xml  selector_album_delete_tv.xml  selector_album_move_btn.xml  selector_album_path_tv.xml  selector_album_rename_btn.xml  selector_album_save_tv.xml  selector_album_upload_btn.xml  selector_btn_get_code.xml  selector_btn_red_big.xml  selector_camera_transformation.xml  selector_left_bubble.xml  selector_mento_cultivate.xml  selector_mento_log.xml  selector_mento_remind.xml  selector_return_voice.xml  selector_right_bubble.xml  selector_robot_btn_yellow.xml  selector_text_orange.xml  selector_video_screen_shot.xml  selector_video_time_line.xml  selector_view_press.xml  (+17 more)
app/src/main/res/layout/: activity_add_cultivate.xml  activity_add_robot.xml  activity_add_subject.xml  activity_album_dir.xml  activity_album_edit.xml  activity_album_file.xml  activity_album_list.xml  activity_album_local.xml  activity_album_remote.xml  activity_album_upload.xml  activity_call_end.xml  activity_call_main.xml  activity_call_vedio.xml  activity_capture.xml  activity_capture_fsj.xml  activity_change_my_info.xml  activity_control.xml  activity_face_detail.xml  activity_face_list.xml  activity_facerecog_set_one.xml  activity_facerecog_set_two.xml  activity_forgot_password.xml  activity_game_time_setting.xml  activity_history_home_work.xml  activity_home_work_date.xml  activity_home_work_detail2.xml  activity_home_work_edit.xml  activity_home_work_list.xml  activity_homework_new.xml  activity_input_info.xml  activity_interaction.xml  activity_leave_msg.xml  activity_login.xml  activity_login_fsj.xml  activity_main.xml  activity_main_fsj.xml  activity_mento_cultivate.xml  activity_mento_log.xml  activity_mento_remind.xml  activity_monitor.xml  (+106 more)
app/src/main/res/menu/: album.xml  album_edit.xml  album_file.xml  album_local.xml  pay_menu.xml
app/src/main/res/raw/: littlezebraagreement.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baidufacerecog/: build.gradle  proguard-rules.pro
baidufacerecog/src/main/: AndroidManifest.xml
baidufacerecog/src/main/java/com/baidufacerecog/: BaiduFaceHelper.java  BaiduFaceInterface.java  FaceBaidu.java  FaceResultBaidu.java  FaceResultMakeSureBaidu.java  FaceUtil.java  FileUtil.java
baidufacerecog/src/main/java/com/baidufacerecog/Bean/: RecogAddUserEntity.java  RecogResultEntity.java
baidufacerecog/src/main/res/values/: strings.xml
httplibrary/: build.gradle  httplibrary.iml.mine  httplibrary.iml.r189  httplibrary.iml.r191
httplibrary/src/main/: AndroidManifest.xml
(+308 files in other folders)
