apply plugin: 'com.android.application'
//应用apt插件
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'//GreenDao
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.3'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/rxjava.properties'
        exclude 'lib/armeabi-v7a/libBugly.so'
        exclude 'lib/armeabi/libBugly.so' //包里so库重复

    }

    defaultConfig {
        applicationId "com.zige.robot"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 16
        versionName "0.16"
        multiDexEnabled true
        buildConfigField "String", "Bugly_Id", '"d27d3b1b2b"'
        buildConfigField "String", "Xunfei_Id", '"58980c27"'


        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a'//,'armeabi', 'x86',  'x86_64', 'arm64-v8a'
        }
    }

    signingConfigs {
        debug {
            keyAlias "test"
            keyPassword "123456"
            storeFile file(projectDir.getAbsolutePath() + "/buildsystem/YCDEVELOP.jks")
            storePassword "123456"
        }
        release {
            keyAlias "test"
            keyPassword "123456"
            storeFile file(projectDir.getAbsolutePath() + "/buildsystem/YCDEVELOP.jks")
            storePassword "123456"
        }
    }


    repositories {
        mavenCentral() // jcenter() works as well because it pulls from Maven Central
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/jniLibs' // <-- Set your folder here!
    }
    buildTypes {

        //debug模式
        debug {
            debuggable true
            //地址
            buildConfigField "String", "BASE_URL", '"http://test.mento.ai/"'
//            buildConfigField "String", "BASE_URL", '"http://115.159.123.33:61/app/"'
            buildConfigField "String", "APK_DOWNLOAD_URL", '"http://test.mento.ai/download"'

            // 显示Log
            buildConfigField "boolean", "IS_DEBUG", "true"
            //版本名后缀
//            versionNameSuffix "-debug"

            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件   必须要与minifyEnabled同时开启
            shrinkResources false
            multiDexEnabled true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        //正式环境
        release {
//            buildConfigField "String", "BASE_URL", '"http://m.vrdube.com/app/"'
            buildConfigField "String", "BASE_URL", '"http://m.mento.ai/"'
            buildConfigField "String", "APK_DOWNLOAD_URL", '"http://m.mento.ai/download"'


            debuggable false
            // 不显示Log
            buildConfigField "boolean", "IS_DEBUG", "false"

            //混淆
            minifyEnabled false//临时关闭
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件   必须要与minifyEnabled同时开启
            shrinkResources false
//            multiDexEnabled true
            //签名
            signingConfig signingConfigs.release
            //加载默认混淆配置文件 progudard-android.txt在sdk目录里面，不用管，proguard.cfg是我们自己配<span></span>的混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.zige.robot.greendao.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':httplibrary')
    compile project(':TxImLibrary')
    compile project(':baidufacerecog')
    //    compile files('libs/face_sdk-1.3.4.jar')
    compile('com.squareup.retrofit2:retrofit:2.1.0') {
//        exclude group: "com.google", module: "gson"
    }
    compile project(':colorrecolibrary')
    compile 'com.alibaba:fastjson:1.2.8'
    //    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.wx.wheelview:wheelview:1.3.3'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.tencent.bugly:crashreport:2.6.0'
    compile 'com.tencent.bugly:nativecrashreport:3.2.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.novoda.imageloader:imageloader-core:1.6.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'me.yokeyword:fragmentation:1.0.9'
    //rx
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    //network
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'org.jsoup:jsoup:1.10.1'
    //di
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.squareup.okio:okio:1.13.0'
    //相册图片预览
    compile 'com.shizhefei:LargeImageView:1.0.9'
    compile 'com.bm.photoview:library:1.4.1'
}
