<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_pay_rescord"
        android:contentDescription="desc"
        android:iconTint="@color/vm_white_87"
        android:orderInCategory="100"
        android:title="充值记录"
        android:tooltipText="tip"
        app:showAsAction="always|withText"/>
</menu>