<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_induce"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    >

    <include
        android:id="@+id/title"
        layout="@layout/title_bar_iv"/>

    <ImageView
        android:id="@+id/iv_order_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/voice_on"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="8dp"
        android:layout_below="@+id/title"
        android:layout_above="@+id/iv_order_sound"
        android:scrollbars="none"
        android:divider="@color/transparent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"></ListView>








</RelativeLayout>
