<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <com.tencent.ilivesdk.view.AVRootView
            android:id="@+id/av_root_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <!--来电等待连接中。。。-->
    <RelativeLayout
        android:id="@+id/rl_coming_wait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/connecting_portrait_original" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_01"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="正在连接"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_send_wait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/connecting_portrait_original" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_people"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="正在发起视频通话"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_cancel_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/sl_btn_red"
            android:text="挂断"
            android:textColor="@drawable/sl_tv_red"
            android:textSize="14sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/video_call_return_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_action" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_sound"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="28dp"
                android:background="@drawable/video_sound_off"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_end_call"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/hang_up_on" />


            <Button
                android:id="@+id/btn_switch_camera"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="28dp"
                android:background="@drawable/camera_transformation_off"
                android:visibility="gone" />


            <Button
                android:id="@+id/btn_mic"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="28dp"
                android:background="@drawable/video_voice_on" />



        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
