<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_input_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">

    <include
        android:id="@+id/top_bar"
        layout="@layout/title_bar_tv" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_below="@+id/top_bar">

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/bg_gray" />

        <LinearLayout
            android:id="@+id/ll_chengyuan_click"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/tv_777"
                android:text="成员" />

            <EditText
                android:id="@+id/et_chengyuan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:textColor="@color/tv_acacac"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入成员" />

            <RelativeLayout
                android:id="@+id/rl_pull_roles"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pull_down_yellow" />
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/bg_gray"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/tv_464646"
            android:paddingLeft="20dp"
            android:text="小孩信息" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/tv_777"
                android:text="昵称" />

            <EditText
                android:id="@+id/et_nicheng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:background="@null"
                android:textSize="13sp"
                android:textColor="@color/tv_acacac"
                android:hint="请输入昵称" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_gray" />

        <LinearLayout
            android:id="@+id/ll_sex_click"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/tv_777"
                android:text="性别" />

            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:layout_weight="1"
                android:textSize="13sp"
                android:textColor="@color/tv_acacac"
                android:hint="请选择性别"
                android:text="" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/tv_777"
                android:text="年龄" />

            <EditText
                android:id="@+id/et_years_old"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_marginLeft="42dp"
                android:maxLength="2"
                android:background="@null"
                android:textSize="13sp"
                android:textColor="@color/tv_acacac"
                android:hint="请输入年龄" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/adopt_off"
                android:paddingBottom="10dp"
                android:text="取消领养"
                android:textSize="14sp"
                android:textColor="@color/tv_orange" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sl_btn_orange"
                android:paddingBottom="10dp"
                android:text="去领养"
                android:textSize="14sp"
                android:textColor="@drawable/selector_text_orange" />


        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>


