<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_msg_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:text="日记：每周二，五各一篇，朗读今天课文。日记：每周二，五各一篇，朗读今天课文。日记：每周二，五各一篇，朗读今天课文。日记：每周二，五各一篇，朗读今天课文。"
        android:ellipsize="end"
        android:lineSpacingExtra="2dp"
        />


</LinearLayout>