<?xml version="1.0" encoding="utf-8"?>
<com.zige.robot.fsj.ui.album.widget.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:phone="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    phone:mainViewIndex="0"
    phone:rightViewIndex="1"
    phone:show_mode="pull_out">

    <include layout="@layout/item_album_remote_content"/>

    <include layout="@layout/item_album_remote_right"/>

</com.zige.robot.fsj.ui.album.widget.SwipeLayout>