<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_position"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_call_positive_robot"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/call_main_robot" />

    <TextView
        android:id="@+id/tv_call_positive_available_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_call_positive_robot"
        android:layout_toRightOf="@id/iv_call_positive_robot"
        android:text="可用通话剩余300分钟"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_normal" />

    <TextView
        android:id="@+id/tv_call_positive_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_call_positive_available_time"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@id/iv_call_positive_robot"
        android:text="正在连接mento"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_big" />

    <!--&lt;!&ndash;取消通话&ndash;&gt;-->
    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fab_call_position_cancel"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:background="@drawable/call_main_btn_white"-->
    <!--android:backgroundTint="@color/vm_red_87"-->
    <!--android:src="@drawable/ic_call_end_white_24dp" />-->

    <!--取消通话-->
    <ImageButton
        android:id="@+id/ibtn_call_position_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_reject"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:background="@drawable/selector_vt_reject"
        android:src="@drawable/ic_call_end_white_24dp" />

    <TextView
        android:id="@+id/tv_reject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="取消" />

</RelativeLayout>